/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin:auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin:auto;
	background-color: rgb(250,250,250);
}


/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1.5em 1.5em 5em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

body {
	font-family: "rothwood", serif;
	padding: 0em;
	background-color: rgb(141, 119, 93);
}


p.slogan{
	font-family: serif;
	font-style:italic;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(255, 206, 115);
	padding:1.5em 0.5em 1.5em 1.5em;
	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size:1.9em;
	margin: 1em 0em 0.2em;
	}
	
h3 {
	font-size: 1.4em;
	margin: 1em 0em 0.7em;
}

a {
	text-decoration: none;
	
	}

nav ul  {
	text-align: right;
	padding: 1em 1em 0em 0em;

	}
	
ul li 	{
	list-style-type: none;

}

nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
	

	}
	
nav ul li a {
	color:  rgb(59, 36, 3);
	padding: 0.3em 0.5em;
	}
	

figure {
	margin-bottom: 0.5em;
}

main.menu ul {
		margin: 0.1em 0.1em 0.3;
		
}	

main.menu ul li {
		margin: 1.5em 0.1em 1.5em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 0em 1.5em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0.25em 0.1em 0.9em;
	}
	
p.price {
	grid-row: 1;
	grid-column: 2;
	color: rgb(100,100,100);
	text-align: right;
	margin: 0em;
	}
	

p.slogan {
	font-size: 3.5em;
	font-family: "rothwood", serif;
	font-weight: 700;
	font-style: italic;
	margin: 0.8em 0.2em 1.5em;
	color: rgb(250,250,250);
	}
	
footer {
  position: absolute;
  bottom:0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 0.5em;
  background: rgb(255, 206, 115);
}


address {
	color: rgb(60,36,3);
	margin: 0.25em 0em 0.5em 0em;
	font-weight: bold;
	}

footer p {
	margin:0em;
}

nav ul li.selected a {
	background-color:  rgb(59,36,3);
	color: rgb(255,206,115);
}

article {
	max-width: 40em;
	margin: auto;

}

@media screen and (min-width: 60em) {
	nav ul li{
		display: inline;
		font-size: 1.5em;
		padding: 0em 0.25em;
	}
	
	main.menu ul{
		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2em;
	}

}